# EmployeeRegistry_Rest

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/example/usuariojwt/: UsuarioJwtApplication.java
src/main/java/com/example/usuariojwt/application/dto/: EmployeeDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/usuariojwt/application/mapper/: EmployeeMapper.java
src/main/java/com/example/usuariojwt/domain/model/: ERole.java  Empleado.java  Role.java  User.java
src/main/java/com/example/usuariojwt/domain/repository/: EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/usuariojwt/infrastructure/config/: OpenAPIConfig.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/example/usuariojwt/infrastructure/controller/: AuthController.java  EmployeeController.java  UserController.java
src/main/java/com/example/usuariojwt/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenValidationException.java
src/main/java/com/example/usuariojwt/infrastructure/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/example/usuariojwt/infrastructure/security/services/: UserDetailsServiceImpl.java
src/main/java/com/example/usuariojwt/infrastructure/soap/: EmpleadoSoapClient.java  SoapClientConfig.java
src/main/java/com/example/usuariojwt/infrastructure/util/: CreateRoles.java
src/main/java/com/example/usuariojwt/infrastructure/webservice/: EmpleadoEndpoint.java
src/main/java/com/example/usuariojwt/webservice/Empleado/: CreateEmployeeRequest.java  CreateEmployeeResponse.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  Empleado.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeType.java  LocalDateAdapter.java  ObjectFactory.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  jaxb.index  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_empleados_table.sql
src/main/resources/xsd/: empleado.xsd
