<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.12.02 a las 11:04:54 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/empleado-ws">
    <schemaBindings map="false">
      <package name="com.example.usuariojwt.webservice.empleado"/>
    </schemaBindings>
    <bindings scd="~tns:empleadoRequest">
      <class ref="com.example.usuariojwt.webservice.empleado.EmpleadoRequest"/>
    </bindings>
    <bindings scd="~tns:empleadoResponse">
      <class ref="com.example.usuariojwt.webservice.empleado.EmpleadoResponse"/>
    </bindings>
    <bindings scd="tns:eliminarEmpleadoRequest">
      <class ref="com.example.usuariojwt.webservice.empleado.EliminarEmpleadoRequest"/>
    </bindings>
    <bindings scd="tns:eliminarEmpleadoResponse">
      <class ref="com.example.usuariojwt.webservice.empleado.EliminarEmpleadoResponse"/>
    </bindings>
    <bindings scd="~tns:empleado">
      <class ref="com.example.usuariojwt.webservice.empleado.Empleado"/>
    </bindings>
  </bindings>
</bindings>

