<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v2.3.7 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.12.02 a las 11:04:55 PM COT 

  -->
      
    <bindings xmlns:tns="http://example.com/empleado-ws" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.example.usuariojwt.webservice.empleado"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:empleadoRequest">
                  
            <class ref="com.example.usuariojwt.webservice.empleado.EmpleadoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:empleadoResponse">
                  
            <class ref="com.example.usuariojwt.webservice.empleado.EmpleadoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:eliminarEmpleadoRequest">
                  
            <class ref="com.example.usuariojwt.webservice.empleado.EliminarEmpleadoRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:eliminarEmpleadoResponse">
                  
            <class ref="com.example.usuariojwt.webservice.empleado.EliminarEmpleadoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:empleado">
                  
            <class ref="com.example.usuariojwt.webservice.empleado.Empleado"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
